SITE=sitename
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_ROOT_PASSWORD=mysql_root_password
MYSQL_PORT=mysql_port
PHP_PORT=php_port
REDIS_PORT=redis_port
SERVICE_TAGS=service_tag
SERVICE_NAME=mysql
SITE_PROTOCOL=protocol
SITE_URL=siteurl
FRONTEND_PORT=front
ADMIN_PORT=admin
ADMINER_PORT=adminer
SUBNET=subnet
COMPOSE_HTTP_TIMEOUT=500
