<div style="background-color: #edf0f3; font-size: 14px; color: #272727; font-weight: normal; padding: 25px 0;">
<div style="background-color: #fff; border: 1px solid #dadce0; width: 500px; margin: 0 auto; border-radius: 7px; padding: 25px 20px;">
<div style="text-align: center; width: 85px; margin: 0 auto;">{logo}</div>
<div style="background-color: #dadce0; height: 0.5px; margin: 20px 0;"> </div>
<div style="margin: 20px 0;">Hi {jobseeker_name},</div>
<div style="margin: 20px 0; color: #636363;">The following are the most recent job matches based on your {site_title} - Job Agent. Feel free to update your resume if needed and apply to the opportunities that fit your skills and interests. Turn your passion into a paycheck with jobs that make a difference.</div>
<div style="margin: 20px 0; color: #636363;">Regards,</div>
<div style="margin: 20px 0; color: #636363;">{site_link}</div>
<div style="margin: 40px 0 20px 0; color: #636363; font-weight: bold;">Job Alert Results   ({job_alert_values})</div>

<!-- BEGIN job_alert_template -->

<div style="margin-bottom: 20px;">
<div>{job_alert_template.job_title}</div>
<div>{job_alert_template.company}</div>
<div>{job_alert_template.location}</div>
<div>{job_alert_template.apply_now_button}</div>
</div>

<!-- END job_alert_template -->
</div>
</div>