<div style="background-color: #edf0f3; font-size: 14px; color: #272727; font-weight: normal; padding: 25px 0;">
<div style="background-color: #fff; border: 1px solid #dadce0; width: 500px; margin: 0 auto; border-radius: 7px; padding: 25px 20px;">
<div style="text-align: center; width: 85px; margin: 0 auto;">{logo}</div>
<div style="background-color: #dadce0; height: 0.5px; margin: 20px 0;"> </div>
<div style="margin: 20px 0;">Hi {jobseeker_name},</div>
<div style="margin: 20px 0; color: #636363;">
<p>Here are the lates jobs we found for you for [Search Terms]</p>
<p>{job_alert.job_title}<br>{job_alert.company}<br>{job_alert.location}<br>{job_alert.apply_now_button}</p>
<p>{click_here} to view the jobs at RemotePhase.</p>
<p>Thank you,<br>Your team at RemotePhase<br>{site_link}</p>
</div>

<!-- END job_alert_template -->
</div>
</div>