<div style="background-color: #edf0f3; font-size: 14px; color: #272727; font-weight: normal; padding: 25px 0;">
<div style="background-color: #fff; border: 1px solid #dadce0; width: 500px; margin: 0 auto; border-radius: 7px; padding: 25px 20px;">
<div style="text-align: center; width: 85px; margin: 0 auto;">{logo}</div>
<div style="background-color: #dadce0; height: 0.5px; margin: 20px 0;"> </div>
<div style="margin: 20px 0;">Hi Jobseeker,</div>
<div style="margin: 20px 0; color: #636363;">Here are the lates jobs we found for you for [Search Terms]</div>
<div style="margin: 40px 0 20px 0; color: #636363; font-weight: bold;">Job Alert Results   ({job_alert_direct_values})</div>
<!-- BEGIN job_alert -->
<div style="margin-bottom: 20px;">
<div>{job_alert.job_title}</div>
<div>{job_alert.company}</div>
<div>{job_alert.location}</div>
<div>{job_alert.apply_now_button}</div>
<div> </div>
<div>
<p>{click_here} to view the jobs at RemotePhase.</p>
<p>Thank you,<br>Your team at RemotePhase<br>{site_link}</p>
</div>
</div>
<!-- END job_alert --></div>
<div style="font-size: 11px; text-align: center; margin-top: 12px;">You are getting this Email because you Register for it. Click here to {unsubscribe_link}.</div>
</div>