<div style="background-color: #edf0f3; font-size: 14px; color: #272727; font-weight: normal; padding: 25px 0;">
<div style="background-color: #fff; border: 1px solid #dadce0; width: 500px; margin: 0 auto; border-radius: 7px; padding: 25px 20px;">
<div style="text-align: center; width: 85px; margin: 0 auto;">{logo}</div>
<div style="background-color: #dadce0; height: 0.5px; margin: 20px 0;"> </div>
<div style="margin: 20px 0;">Dear {jobseeker_name},</div>
<div style="margin: 20px 0;"><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">Your account with RemotePhase expires on </span><span style="color: #f15603ea;">{expired_date}</span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> </span><span style="color: #f15603ea;">(mm-dd-yyyy)</span><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">. Please renew your account immediatelly to avoid any interruptions to your remote work job search.  </span></div>
<div style="margin: 20px 0; color: #636363;">
<div style="margin: 20px 0; color: #636363;">{click_here} to login to your account at RemotePhase.</div>
<div style="margin: 20px 0; color: #636363;">Thank you,</div>
<div style="margin: 20px 0; color: #636363;">Your team at RemotePhase</div>
<div style="margin: 20px 0; color: #636363;">{site_link}</div>
</div>
</div>
<div style="font-size: 11px; text-align: center; margin-top: 12px;">This is an automated response, please do not reply!</div>
</div>