<div style="background-color: #edf0f3; font-size: 14px; color: #272727; font-weight: normal; padding: 25px 0;">
<div style="background-color: #fff; border: 1px solid #dadce0; width: 500px; margin: 0 auto; border-radius: 7px; padding: 25px 20px;">
<div style="text-align: center; width: 85px; margin: 0 auto;">{logo}</div>
<div style="background-color: #dadce0; height: 0.5px; margin: 20px 0;"> </div>
<div style="margin: 20px 0;">Hi {recruiter_name},</div>
<div style="margin: 20px 0; color: #636363;">Your account with RemotePhase expires on <span style="color: #f15603ea;">{expired_date}</span> <span style="color: #f15603ea;">(mm-dd-yyyy)</span>. Please renew your account immediatelly to avoid any interruptions to your remote work recruitment.  </div>
<div style="margin: 20px 0; color: #636363;">{click_here} to login to your account at RemotePhase.</div>
<div style="margin: 20px 0; color: #636363;">Thank you,</div>
<div style="margin: 20px 0; color: #636363;">Your team at RemotePhase</div>
<div style="margin: 20px 0; color: #636363;">{site_link}</div>
</div>
</div>