NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=15
MONGO_URI=mongodb://mongodb:27017/express-rest-es2017-boilerplate
MONGO_URI_TESTS=mongodb://mongodb:27017/express-rest-es2017-boilerplate
EMAIL_PORT=123
EMAIL_HOST=localhost
EMAIL_USERNAME=123
EMAIL_PASSWORD=123
# CONFIG
DATABASE_NAME=123
DATABASE_PASSWORD=123
DATABASE_USER=postgres
# TEST
# EA_LOGIN_URL=https://signin.ea.com/p/juno/login?execution=e1667341671s1&initref=https%3A%2F%2Faccounts.ea.com%3A443%2Fconnect%2Fauth%3Fhide_create%3Dtrue%26display%3Dweb2%252Flogin%26scope%3Dbasic.identity%2Boffline%2Bsignin%2Bbasic.entitlement%2Bbasic.persona%26release_type%3Dprod%26response_type%3Dtoken%26redirect_uri%3Dhttps%253A%252F%252Fwww.ea.com%252Ffifa%252Fultimate-team%252Fweb-app%252Fauth.html%26accessToken%3D%26locale%3Den_US%26prompt%3Dlogin%26client_id%3DFIFA23_JS_WEB_APP
EA_LOGIN_URL=123
TEST_USERNAME=123
TEST_PASSWORD=123
TEST_SECRET=123
