@charset "utf-8";
/* CSS Document */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");

body {
	color: rgba(0,0,0,0.9);
	line-height: 1.6;
	margin: 0;
	padding-top: 85px;
	text-align: left;
	overflow-x: hidden;
	font-size: 1rem;
	word-break: break-word!important;
	background-color: #fff!important;
}

form {
	margin: 0;
}

a {
	color: #0061ff !important;
}

a:hover {
	color: #0ab4e7;
}

.icon-unsaved {
	color: #a8a8a8;
	font-size: 20px !important;
}

.icon-saved {
	font-size: 20px !important;
}

td {
	overflow-wrap: anywhere;
}

.result-desc {
	overflow-wrap: anywhere;
}

.dropdown-divider {
	margin: 0;
}

.alert-primary {
	color: #555;
	background-color: #ECEDF1 !important;
	border-color: #ECEDF1 !important;
}

.article_title {
	color: #171728 !important;
	word-break: break-word;
}

.img-grey {
	-webkit-filter: grayscale(100%);
	filter: grayscale(100%);
}


.list-group-item-action {
	color: #495057 !important;
}

.badge-custom {
	color: #000;
	padding: 5px 0;
	font-size: 20px;
	font-weight: 500;
	margin: 15px 0 5px 0;
	display: inline-block;
	border-radius: 3px;
}

tbody tr th {
	font-size: 14px;
}

.table td,
.table th {
	border-bottom: 0px solid #e0dfdc;
}

.faicons {
	width: 20px;
	background: #eee;
	text-align: center;
	padding: 3px 0;
	border: 1px solid #dfdfdf;
	font-size: 13px !important;
	color: #808080;
	margin: 0 2px 2px 0;
	border-radius: 2px;
}

.faicons2 {
	width: 26px;
	background: #eee;
	text-align: center;
	padding: 3px 0;
	border: 1px solid #dfdfdf;
	font-size: 18px;
	color: #808080;
	margin: 5px 6px 7px 0;
	border-radius: 2px;
}

.white-bg {
	background-color: #fff;
}

.small-font {
	font-size: 14px;
}
small {
	font-size: 14px!important;
    font-weight: 400!important;
}
.forum-icon-bg {
	border-radius: 3px;
	font-size: 20px !important;
	color: #0c5460;
	background-color: #d1ecf1;
	border: 1px solid #bee5eb;
}

.forum-category {
	font-weight: 500;
	font-size: 18px;
}

.user-icon-rounded {
	border-radius: 25px;
	font-size: 16px !important;
	color: #0c5460;
	background-color: #fff;
	border: 1px solid #fff;
	text-align: center;
	width: 32px;
	height: 32px;
	padding: 6px;
}

.user-icon-rounded-reply {
	border-radius: 25px;
	font-size: 16px !important;
	color: #856404;
	background-color: #fff;
	border: 1px solid #fff;
	text-align: center;
	width: 32px;
	height: 32px;
	padding: 6px;
}

.bg-info-light {
	color: #0c5460;
	background-color: #d1ecf1 !important;
	border: 1px solid #bee5eb !important;
}

.bg-warning-light {
	color: #856404;
	background-color: #fff3cd !important;
	border: 1px solid #ffeeba !important;
}

.table {
	margin-bottom: 0;
}

.page-item.active .page-link {
	color: #000!important;
	font-weight: 500;
	background-color: #fff;
	border-color: #fff;
}

.page-link {
	color: #404040;
	border-color: #fff;
}

.input-group-radius {
	border-top-left-radius: 25px!important;
    border-bottom-left-radius: 25px!important;
}
.input-btn-radius {
	border-top-left-radius: 0px!important;
    border-bottom-left-radius: 0px!important;
}

@media only screen and (max-width: 600px) {
	.navbar-nav {
		border-top: 1px solid #ccc;
	}
}

.text-facebook {
	color: #3b5998;
}

.text-twitter {
	color: #00acee;
}

.text-linkedin {
	color: #0e76a8;
}

.text-google-plus {
	color: #db4a39;
}

.alert-custom {
	position: relative;
	padding: .75rem 1.25rem;
	margin-bottom: 1rem;
	border: 1px solid transparent;
	border-radius: .25rem;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
	color: #495057 !important;
}

.nav-tabs .nav-link {
	color: #495057 !important;
}


.bg-gray {
	background-color: #eee;
}

.style39 {
	color: #271e27 !important;
    font-size: 15px;
}
.without-login form {
	color: #271e27 !important;
    font-size: 15px;
}

a.applicant-photo img {
	width: 100px;
	height: 100px;
	object-fit: contain;
}

.info-bg {
	color: #0c5460;
	background-color: #d1ecf1;
	border-color: #bee5eb;
}

.col-form-label {
	padding-top: 0;
	padding-bottom: 0;
}

.badge-primary {
	display: inline-table;
	height: fit-content;
}

th a {
	color: #000 !important;
}

.table-hover tbody tr:hover {
	background-color: #e6f7ff !important;
}

.table tr td {
	font-size: 14px;
	vertical-align: middle;
}

.link-color a {
	color: #0ab4e7;
}

thead tr th {
	font-size: 14px;
}

.mini-profile-img {
	width: 85px;
    height: 85px;
    object-fit: contain;
    border-radius: 50px;
}

.logo-dashboard img {
	width: 155px;
	object-fit: contain;
	border: 1px solid #ccc;
	padding: 2px;
}
.resume--result-profile-img {
	width:125px;
	height:125px;
	object-fit: contain;
}
/* .logo-dashboard  {
	width:150px;
	object-fit: contain;
	border:0px solid #ccc;
	padding:2px;
}
.resume-pic img{
    width: 130px;
    object-fit: contain;
    border: 1px solid #ccc;
    padding: 2px;
    margin: 8px 15px 0 0;
    border-radius: 3px;
}
.resume-pic-view img{
    width: 155px;
	margin: 0px 15px 0 0;
}

.resume-table-head {
	font-size:13px;
}

.resume--result-profile-img {
	width:125px;
	height:125px;
	object-fit: contain;
}
.extra-mini-profile-img {
	width:75px;
	height:75px;
	object-fit: contain;
}
.extra-large-profile-img {
	width:200px;
	height:200px;
	object-fit: contain;
}
.submitbutton {
	padding:0 0 0 3px;
	color:#404040;
	font-size:15px;
}

.sidebar-submenu form {
	display:inline-block;
}


.mini-profile-img2 img{
    width: 75px;
    height: 75px;
    object-fit: contain;
    border: 1px solid #d9dce7;
    border-radius: 3px;
    padding: 5px;
	background-color:#fff;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .25rem .9rem;
}*/
.submitbutton2 {
	background: none;
	border: none;
	color: #686781;
	padding: 0;
}

.alert-info {
	color: #0c5460;
	background-color: #d1ecf1;
	border-color: #f2f3f6;
}

.card-header {
	padding: .65rem 1.25rem;
	font-weight: 500;
	background-color: #f2f3f6;
	border-color: #f2f3f6;
}

h5.card-header {
	font-size: 1rem !important;
}

.media-body h5 {
	font-size: 1.1rem;
	font-weight: 500;
}

.badge-outline {
	border: 1px solid #ccc;
	font-weight: 400;
	padding: 6px 10px;
	background-color: #fff;
}

h5.job-title a {
	color: #000;
}

.skill-tags a {
	border: 1px solid #cacad3;
	font-weight: 400;
	border-radius: 100px;
	background-color: #fff;
	display: inline-block;
	margin: 0 10px 10px 0;
	color: #686781 !important;
	text-decoration: none;
	padding: 8px 23px;
	font-size: .875rem;
}

.blue,
.style27 {
	color: #686781 !important;
}
.form-control-result-page-search {
	border-top-left-radius: 50px!important;
    border-bottom-left-radius: 50px!important;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.3);
    font-weight: 500;
    padding: 4px 15px;
    font-size: 14px;
	border-width: 1px 0 1px 1px;
}
.btn-result-page-search {
	border-top-right-radius: 50px!important;
	border-bottom-right-radius: 50px!important;
    border: 1px solid;
    border-color: rgba(0, 0, 0, 0.3);
    font-weight: 500;
    padding: 4px 15px;
}

/* .form-control-sm {
	border-radius: 12px !important;
	height: 35px !important;
} */

.skill-tags a:hover {
	border: 1px solid #cacad3;
	background-color: #f0f0f6;
}

/* .border-topp {
    border-top: 1px solid #e0dfdc!important;
    margin: 0px -20px 0 -20px;
	border-left:4px solid #fff;
}

.border-topp:hover {
  background-color:#e9f1f5;
	cursor:pointer;
	border-left:4px solid #024a81;
} */

.border-bottomm {
	border-top: 1px solid #e0dfdc !important;
	margin: 0px 0px 0 0px;
	padding: 15px;
}

.fixedWidth {
	width: 86px;
	vertical-align: bottom;
}

.border-bottomm:hover {
	background-color: #d1ecf1;
}


.border-dark {
	border: 1px solid #6c757d !important;
}

/* Page Title 
.display-6 {
	font-size: 1.5rem;
    font-weight: 500;
}*/
.card-text {
	font-size: 15px;
}

/* fa icons */

.icon-resume-left {
	font-size: 20px;
	text-align: center;
	width: 26px;
}

.active-icon {
	color: #fff;
}

.list-group-item.active {
	z-index: 2;
	color: #fff !important;
	border-color: #fff;
	font-weight: 500;
	background: #0b9ed0 url(https://ejobsitesoftware.com/jobsite_demo/img/resume-arrow.png) no-repeat right center;
}

a.list-group-item:hover {
	background-color: #d1ecf1;
	color: #0b9ed0;
	border-color: #bee5eb;
}


/* header */
a.dropdown-toggle img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: fill;
	background-color: #fff;
	border: 1px solid #eee;
	padding: 2px;
}

.bg-dark {}

/* Footer */
.bg-dark-footer {
	background-color: #eee !important;
}

/* Forms */
.label-text {
	padding: 0;
	margin-bottom: 0.5rem;
	font-size: 14px;
	font-weight: 500;
	text-transform: capitalize;
}

/* .required {
	border-left:1px solid #f64848;
} */
.hr-text {
	line-height: 1em;
	position: relative;
	outline: 0;
	border: 0;
	color: black;
	text-align: center;
	height: 1.5em;
	opacity: .5;
	position: absolute;
	left: 0;
	top: 50%;
	width: 100%;
	height: 1px;
}


label {
	margin-bottom: 0.5rem;
}

.col-form-label-custom {
	font-weight: 500;
}

.nothing {
	background: transparent;
	border: transparent;
	padding: 0;
	margin: 0;
	color: #007bff;
}

.alert-warning-custom {
	padding: 2px 10px;
	font-size: 10px;
}

/* Recruiter Dashboard */
.recruiter-logo img {
	width: 125px;
	border: 1px solid #ccc;
	margin: 0 20px 20px 0;
}

/* Job Seeker Dashboard */
.dashboard-pic {}


/* This displayNone is used for message stack hide */
.displayNone {
	display: none;
}

/* Browse File Input */
.custom-file-input::-webkit-file-upload-button {
	visibility: hidden;
}

.custom-file-input::before {
	content: 'Select some files';
	display: inline-block;
	/*background: linear-gradient(top, #f9f9f9, #e3e3e3);*/
	border: 1px solid #999;
	border-radius: 3px;
	padding: 5px 8px;
	outline: none;
	white-space: nowrap;
	-webkit-user-select: none;
	cursor: pointer;
	text-shadow: 1px 1px #fff;
	font-weight: 500;
	font-size: 10pt;
}

.custom-file-input:hover::before {
	border-color: black;
}

.custom-file-input:active::before {
	background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
}


/* ajax pagination */

ul {
	border: 0;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

#pagination-flickr li {
	border: 0;
	margin: 0;
	padding: 0;
	font-size: 14px;
	list-style: none;
	display: inline;
}

#pagination-flickr a {
	border: solid 1px #DDDDDD;
	margin-right: 0px;
}

#pagination-flickr .previous-off,
#pagination-flickr .next-off {
	color: #03355c;
	display: block;
	float: left;
	font-weight: normal;
	padding: 4px 10px;
}

#pagination-flickr .next a,
#pagination-flickr .previous a {
	font-weight: normal;
	border: solid 1px #FFFFFF;
}

#pagination-flickr .active {
	font-weight: normal;
	display: block;
	float: left;
	padding: 4px 10px;
	background: #03355c;
	border: 1px solid #03355c;
	z-index: 3;
	color: #fff !important;
}

#pagination-flickr a:link,
#pagination-flickr a:visited {
	color: #03355c;
	display: block;
	float: left;
	vertical-align: top;
	padding: 4px 10px;
	text-decoration: none;
}

#pagination-flickr a:hover {
	background: #e9ecef;
}

td#pagination-flickr {
	color: #999 !important;
}

/* .card-footer-custom2 {
	margin: 0 -20px 0 -20px;
} */
.card-footer-custom {
	background: #fff !important;
}

.col-form-label {
	text-align: right;
	text-align: right;
}

/* MEDIA QUERY 1920, 1440, 1366, 1024, 700-900, 320-480*/

@media screen and (max-width:900px) {
	body {
		word-break: break-all;
	}
}

@media only screen and (min-width:750px) {

	.hide-on-desktop,
	* [aria-labelledby='hide-on-desktop'] {
		display: none;

	}
}

@media screen and (max-width:900px) {

	.for-mobile,
	.result-desc {
		display: none!important;
	}
}

@media screen and (max-width:900px) {
	.col-form-label {
		text-align: left !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-line-break {
		display: block;
		margin-left: 0 !important;
	}
}

@media screen and (max-width:900px) {

	.result-email a.btn,
	.result-ends .btn {
		font-size: 12px !important;
		margin-top: 5px;
		text-align: left;
	}
}


@media screen and (max-width:900px) {
	.logo-dashboard img {
		width: 100%;
		object-fit: contain;
		border: 0px solid #ccc;
		padding: 2px;
	}
}


@media screen and (max-width:900px) {
	.resume--result-profile-img {
		width: 75px;
		height: 75px;
		object-fit: contain;
	}
}


@media screen and (max-width:900px) {
	.for-mobile-inline {
		display: inline-block;
	}
}

@media screen and (max-width:900px) {
	.for-mobile-float-right {
		position: absolute;
		right: 15px;
		z-index: 100000;
	}
}

@media screen and (max-width:900px) {
	.mobile-float-left {
		float: left !important;
		margin-top: 5px;
		text-align: left !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-margin-bottom {
		margin-bottom: 12px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-padding-top-zero {
		padding-top: 0px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-padding-top {
		padding-top: 20px !important;
	}
}

@media screen and (max-width:900px) {
	.m-p-b-10 {
		padding-bottom: 10px !important;
	}
}


@media screen and (max-width:900px) {
	.m-p-b-0 {
		padding-bottom: 0px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-margin-top {
		margin-top: 12px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-no-margin-left {
		margin-left: 0px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-full-img {
		width: 100%;
	}
}

@media screen and (max-width:900px) {
	.mobile-body-img img {
		width: 100%;
		height: auto;
	}
}

@media screen and (max-width:900px) {
	.mobile-img-full-width {
		width: 100% !important;
		margin-bottom: 12px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-font-weight-500 {
		font-size: 1.1rem !important;
		font-weight: 600 !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-padding-bottom {
		padding-bottom: 12px !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-text-center {
		text-align: center !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-padding-zero {
		padding-top: 0 !important;
	}
}

@media screen and (max-width:900px) {
	.mobile-font-size {
		font-size: 24px !important;
	}
}

@media screen and (max-width:1024px) {
	.mobile-col {
		display: none !important;
	}
}

@media screen and (max-width:1024px) {
	.mobile-text-left {
		text-align: left !important;
	}
}

@media screen and (max-width:1024px) {
	.mobile-absolute-right {
		position: absolute;
		right: 5px;
	}
}

@media screen and (max-width:1024px) {
	.m-p-r-0 {
		padding-right: 0px !important;
	}
}


@media screen and (max-width:1024px) {
	#map-canvas {
		display: none;
	}
}


.candidate-picture {
	-webkit-box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
	width: 85px;
}


/* On Off Button */
.switch {
	position: relative;
	display: inline-block;
	width: 45px;
	height: 20px;
	margin: 0 0 0 5px;
}

.switch input {
	opacity: 0;
	width: 0;
	height: 0;
}

.slider {
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	-webkit-transition: .4s;
	transition: .4s;
}

.slider:before {
	position: absolute;
	content: "";
	height: 15px;
	width: 15px;
	left: 3px;
	bottom: 2px;
	background-color: white;
	-webkit-transition: .4s;
	transition: .4s;
}

input:checked+.slider {
	background-color: #2196F3;
}

input:focus+.slider {
	box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
	-webkit-transform: translateX(26px);
	-ms-transform: translateX(26px);
	transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
	border-radius: 34px;
}

.slider.round:before {
	border-radius: 50%;
}

@media screen and (max-width:900px) {
	.media {
		display: block;
	}
}


/* New CSS */


.card-widget {
	border: 0;
	position: relative;
}

.bg-indigo {
	background-color: #6610f2 !important;
}

.bg-green {
	background-color: #28a745 !important;
}

.bg-blue {
	background-color: #007bff !important;
}

.bg-red {
	background-color: #dc3545 !important;
}

.numbers {
	position: absolute;
	right: 32px;
	font-size: 18px;
	top: 15px;
	font-weight: 500;
}
.numbers2 {
    /* position: absolute; */
    /* right: 32px; */
    font-size: 18px;
    /* top: 15px; */
    font-weight: 500;
}

.icon {
	display: flex;
	width: 2.2rem;
	height: 2.2rem;
	flex-shrink: 0;
	border-radius: 50%;
	align-items: center;
	justify-content: center;
}

.sidebar-dark-primary {
	background: #2e3c4d;
}

.mini-profile-img-dashboard img {
	width: 95px;
	height: 95px;
	object-fit: contain;
	padding: 5px;
	box-shadow: 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
}


.mini-profile-img-dashboard2 img {
	width: 122px;
	/* height: 95px; */
	object-fit: contain;
	padding: 0px;
	border-radius: 5px;
	margin: 0 auto;
	box-shadow: 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
}


@keyframes swing {
	0% {
		transform: rotate(0deg);
	}

	10% {
		transform: rotate(10deg);
	}

	30% {
		transform: rotate(0deg);
	}

	40% {
		transform: rotate(-10deg);
	}

	50% {
		transform: rotate(0deg);
	}

	60% {
		transform: rotate(5deg);
	}

	70% {
		transform: rotate(0deg);
	}

	80% {
		transform: rotate(-5deg);
	}

	100% {
		transform: rotate(0deg);
	}
}

@keyframes sonar {
	0% {
		transform: scale(0.9);
		opacity: 1;
	}

	100% {
		transform: scale(2);
		opacity: 0;
	}
}

.page-wrapper .sidebar-wrapper,
.sidebar-wrapper .sidebar-brand>a,
.sidebar-wrapper .sidebar-dropdown>a:after,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before,
.sidebar-wrapper ul li a i,
.page-wrapper .page-content,
.sidebar-wrapper .sidebar-search input.search-menu,
.sidebar-wrapper .sidebar-search .input-group-text,
.sidebar-wrapper .sidebar-menu ul li a,
#show-sidebar,
#close-sidebar {
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	transition: all 0.3s ease;
}

/*----------------page-wrapper----------------*/

.page-wrapper {
	height: 100vh;
}

.page-wrapper .theme {
	width: 40px;
	height: 40px;
	display: inline-block;
	border-radius: 4px;
	margin: 2px;
}

.page-wrapper .theme.chiller-theme {
	background: #1e2229;
}

/*----------------toggeled sidebar----------------*/

.page-wrapper.toggled .sidebar-wrapper {
	left: 0px;
}

@media screen and (min-width: 768px) {
	.page-wrapper.toggled .page-content {
		padding-left: 240px;
	}
}

/*----------------show sidebar button----------------*/
#show-sidebar {
	position: fixed;
	left: 0;
	top: 10px;
	border-radius: 0 4px 4px 0px;
	width: 35px;
	transition-delay: 0.3s;
}

.page-wrapper.toggled #show-sidebar {
	left: -40px;
}

/*----------------sidebar-wrapper----------------*/

.sidebar-wrapper {
	width: 260px;
	height: 100%;
	max-height: 100%;
	position: fixed;
	top: 0;
	left: -300px;
	z-index: 999;
}

.sidebar-wrapper ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.sidebar-wrapper a {
	text-decoration: none;
}

/*----------------sidebar-content----------------*/

.sidebar-content {
	max-height: calc(100% - 30px);
	height: calc(100% - 30px);
	overflow-y: auto;
	position: relative;
}

.sidebar-content.desktop {
	overflow-y: hidden;
}

/*--------------------sidebar-brand----------------------*/

.sidebar-wrapper .sidebar-brand {
	padding: 10px 20px;
	display: flex;
	align-items: center;
}

.sidebar-wrapper .sidebar-brand>a {
	text-transform: uppercase;
	font-weight: 500;
	flex-grow: 1;
}

.sidebar-wrapper .sidebar-brand #close-sidebar {
	cursor: pointer;
	font-size: 20px;
}

/*--------------------sidebar-header----------------------*/

.sidebar-wrapper .sidebar-header {
	padding: 20px;
	overflow: hidden;
}

.sidebar-wrapper .sidebar-header .user-pic {
	/*   float: left;
  width: 60px;
  padding: 2px;
  border-radius: 12px;
  margin-right: 15px;
  overflow: hidden;*/
}

/*.sidebar-wrapper .sidebar-header .user-pic img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}*/

.sidebar-wrapper .sidebar-header .user-info {
	/*  float: left;*/
}

.sidebar-wrapper .sidebar-header .user-info>span {
	display: block;
}

.sidebar-wrapper .sidebar-header .user-info .user-role {
	font-size: 12px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status {
	font-size: 11px;
	margin-top: 4px;
}

.sidebar-wrapper .sidebar-header .user-info .user-status i {
	font-size: 8px;
	margin-right: 4px;
	color: #5cb85c;
}

/*-----------------------sidebar-search------------------------*/
.sidebar-search {
	background: #344254;
	margin: 20px 20px 0 20px;
	border-radius: 3px;
	border: 1px solid #344254 !important;


}

.sidebar-wrapper .sidebar-search>div {
	padding: 10px 20px;
}

/*----------------------sidebar-menu-------------------------*/

.sidebar-wrapper .sidebar-menu {
	padding-bottom: 10px;
}

.sidebar-wrapper .sidebar-menu .header-menu span {
	font-weight: 500;
	font-size: 14px;
	padding: 15px 20px 5px 20px;
	display: inline-block;
}

.sidebar-wrapper .sidebar-menu ul li a {
	display: inline-block;
	width: 100%;
	text-decoration: none;
	position: relative;
	padding: 8px 30px 8px 20px;
}

.sidebar-wrapper .sidebar-menu ul li a i {
	margin-right: 10px;
	font-size: 12px;
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	border-radius: 4px;
}

.sidebar-wrapper .sidebar-menu ul li a:hover>i::before {
	display: inline-block;
	animation: swing ease-in-out 0.5s 1 alternate;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown>a:after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f105";
	font-style: normal;
	display: inline-block;
	font-style: normal;
	font-variant: normal;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-align: center;
	background: 0 0;
	position: absolute;
	right: 15px;
	top: 14px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu ul {
	padding: 5px 0;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li {
	padding-left: 25px;
	font-size: 13px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a:before {
	content: "\f111";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
	font-style: normal;
	display: inline-block;
	text-align: center;
	text-decoration: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	margin-right: 10px;
	font-size: 8px;
}

.sidebar-wrapper .sidebar-menu ul li a span.label,
.sidebar-wrapper .sidebar-menu ul li a span.badge {
	float: right;
	margin-top: 8px;
	margin-left: 5px;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .badge,
.sidebar-wrapper .sidebar-menu .sidebar-dropdown .sidebar-submenu li a .label {
	float: right;
	margin-top: 0px;
}

.sidebar-wrapper .sidebar-menu .sidebar-submenu {
	display: none;
}

.sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a:after {
	transform: rotate(90deg);
	right: 17px;
}

/*--------------------------side-footer------------------------------*/


.badge-sonar {
	display: inline-block;
	background: #980303;
	border-radius: 50%;
	height: 8px;
	width: 8px;
	position: absolute;
	top: 0;
}

.badge-sonar:after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border: 2px solid #980303;
	opacity: 0;
	border-radius: 50%;
	width: 100%;
	height: 100%;
	animation: sonar 1.5s infinite;
}

/*--------------------------page-content-----------------------------*/

.page-wrapper .page-content {
	display: inline-block;
	width: 100%;
	padding-left: 0px;
	padding-top: 0px;
}

.page-wrapper .page-content>div {
	padding: 0 20px 40px 40px;
}

.page-wrapper .page-content {
	overflow-x: hidden;
}

/*--------------------------side-footer------------------------------*/

.sidebar-footer {
	position: absolute;
	width: 100%;
	bottom: 0;
	display: flex;
}

.sidebar-footer>a {
	flex-grow: 1;
	text-align: center;
	height: 30px;
	line-height: 30px;
	position: relative;
}

.sidebar-footer>a .notification {
	position: absolute;
	top: 0;
}

/*------scroll bar---------------------*/

::-webkit-scrollbar {
	width: 5px;
	height: 7px;
}

::-webkit-scrollbar-button {
	width: 0px;
	height: 0px;
}

::-webkit-scrollbar-thumb {
	background: #525965;
	border: 0px none #ffffff;
	border-radius: 0px;
}

::-webkit-scrollbar-thumb:hover {
	background: #525965;
}

::-webkit-scrollbar-thumb:active {
	background: #525965;
}

::-webkit-scrollbar-track {
	background: transparent;
	border: 0px none #ffffff;
	border-radius: 50px;
}

::-webkit-scrollbar-track:hover {
	background: transparent;
}

::-webkit-scrollbar-track:active {
	background: transparent;
}

::-webkit-scrollbar-corner {
	background: transparent;
}


/*-----------------------------chiller-theme-------------------------------------------------*/

.chiller-theme .sidebar-wrapper {
	background: #2e3c4d;

}

.chiller-theme .sidebar-wrapper .sidebar-header,
.chiller-theme .sidebar-wrapper .sidebar-search,
.chiller-theme .sidebar-wrapper .sidebar-menu {
	border-top: 1px solid #43505f;
	border-bottom: 1px solid #43505f;
}

.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text {
	border-color: transparent;
	box-shadow: none;
}

.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-role,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info .user-status,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text,
.chiller-theme .sidebar-wrapper .sidebar-brand>a,
.chiller-theme .sidebar-wrapper .sidebar-menu ul li a,
.chiller-theme .sidebar-footer>a {
	color: #fff !important;
}

.light-color {
	color: #818896 !important;
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li:hover>a,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active>a,
.chiller-theme .sidebar-wrapper .sidebar-header .user-info,
.chiller-theme .sidebar-wrapper .sidebar-brand>a:hover,
.chiller-theme .sidebar-footer>a:hover i {
	color: #b8bfce;
}

.page-wrapper.chiller-theme.toggled #close-sidebar {
	color: #bdbdbd;
}

.page-wrapper.chiller-theme.toggled #close-sidebar:hover {
	color: #ffffff;
}

.chiller-theme .sidebar-wrapper ul li:hover a i,
.chiller-theme .sidebar-wrapper .sidebar-dropdown .sidebar-submenu li a:hover:before,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu:focus+span,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown.active a i {
	color: #16c7ff;
	text-shadow: 0px 0px 10px rgba(22, 199, 255, 0.5);
}

.chiller-theme .sidebar-wrapper .sidebar-menu ul li a i,
.chiller-theme .sidebar-wrapper .sidebar-menu .sidebar-dropdown div,
.chiller-theme .sidebar-wrapper .sidebar-search input.search-menu,
.chiller-theme .sidebar-wrapper .sidebar-search .input-group-text .rates {
	background: #3a3f48;
	background-color: rgba(255, 255, 255, .1);
}

.chiller-theme .sidebar-wrapper .sidebar-menu .header-menu span {
	color: #6c7b88;
}

.chiller-theme .sidebar-footer {
	background: #3a3f48;
	box-shadow: 0px -1px 5px #282c33;
	border-top: 1px solid #464a52;
}

.chiller-theme .sidebar-footer>a:first-child {
	border-left: none;
}

.chiller-theme .sidebar-footer>a:last-child {
	border-right: none;
}

/* New CSS */
.logo-dashboard img {
	width: 96px !important;
	height: 96px !important;
	border-radius: 50%;
}

/* img.logo-dashboard {
    width: 96px!important;
    height: 96px!important;
    border-radius: 50%;
	object-fit: fill;
} */
img.logo-article {
	width: 155px;
	height: 115px;
	border-radius: 12%;
}

.add-resumne a {
	color: #fff !important;
}

.user-pic div table {
	margin: 0 auto;
}

.user-pic div table tbody tr td {
	width: 96px !important;
	height: 96px !important;
	border-radius: 50%;
	background: #16c7ff;
}

.shadow-bg {
	background-color: #fff;
	border: 1px solid #fff;
}

#sticky {
	/* padding: 0.5ex; */
	/*width: 667px;*/
	z-index: 10000;
}

#sticky.stick {
	position: fixed;
	top: 0;
	z-index: 10000;
	border-radius: 0 0 0.5em 0.5em;
}

.two-pane-serp-page__detail-view {
	margin: 0 0 0 0;
	padding-top: 0px;
	padding-left: 1px;
	padding-right: 1px;
	height: calc(100vh - 2px);
	overflow-y: auto;

	max-width: 672px;
	position: sticky;
	top: 80px;

}

.pb-1 form {
	display: contents;
}

.list-group-item-custom {
	position: relative;
	display: block;
	padding: 0;
	margin: 0 17px 0 0;
	/* background-color: #fff; */
	border: 0;
}

.list-group-item-custom2 {
	position: relative;
	display: block;
	padding: 5px 0 5px 25px;
	margin: 0 0 0 0;
	/* background-color: #fff;
	border: 1px solid #ddd; */
	border-width: 1px 0 0 0;
}

.list-group-item-custom2:hover {
	background: #fff3cd;
}

/* .job-preview-img img{
	border:1px solid #d9dce7;
	width:75px;
	height:75px;
	margin-right:15px;
	margin-top: 5px;
	object-fit: contain;
	padding:5px;
} */

.shareicon {
	width: 22px;
}


/* Search filter */
/* .box_job_type {
    border-radius: 3px;
    width: 16px;
    height: 16px;
    float: left;
	margin: 4px 0 0 0;
	border-radius:50%;
}

input[type="checkbox"] {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border-radius: 1px;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 14px;
    height: 14px;
    top:3px!important;
    border-width: 0;
    margin: 0px 10px 0 0;
    transition: all .3s linear;
    border: 1px solid #a8a8a8;
    display: -webkit-inline-box;
}
input[type="checkbox"]:checked {
    background: url(../img/tick-mark.png);
    background-color: transparent;
    border: 1px solid #ccc;
    content: "✓";
}
input[type="radio"] {
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
    background: transparent;
    border-radius: 50%;
    box-sizing: border-box;
    position: relative;
    box-sizing: content-box;
    width: 14px;
    height: 14px;
    border-width: 0;
    margin: 3px 10px 0 0;
    transition: all .3s linear;
    border: 1px solid #a8a8a8;
    display: -webkit-inline-box;
}
input[type="radio"]:checked {
    background: url(../img/tick-mark.png);
    background-color: transparent;
    border: 1px solid #ccc;
    content: "✓";
} */
/* .job_salary-box {
    float: left;
    margin-bottom: 3px;
	padding-left:0px;
}
.posted-box {
    float: left;
    margin-bottom: 0px;
	padding-left:0px;
}
.custom-control {
    display: flex;
}

.custom-control-label {
    font-weight: 500;
    color: #808080;
}
input[type=checkbox]:checked + label {
    color: #55a747!important;
}
input[type=radio]:checked + label {
    color: #55a747!important;
}
.job_salary-box label {
    padding-top: 0px;
}
.posted-box label {
    padding-top: 0px;
	width:119px;
} */
.total-numbers {
	float: right;
	margin-right: 0px !important;
	padding: 0;
	color: #a8abad !important;
}

.job-type {
	margin: 0 0 0 10px;
	line-height: 25px;
	font-size: 0.9rem;
}

.job-type-box:hover {
	background-color: #fff;

}

.job-type-box a:hover .total-numbers {
	padding: 0px;
	color: #55a747 !important;
}

.job-type-box {
	display: flow-root;
	padding: 3px 0;
}

.job-type-box a {
	display: block;
	text-decoration: none;
	color: #000;
}

.left-sidebar {
	/*width: 200px;
    float: left;
    padding-bottom: 0;
    margin-right: 0;*/
}

.pagination-sm .page-link {
	padding: .5rem .75rem !important;
}




.card-header-custom-result-page {
	padding-top: 0px;
	padding-left: 20px;
	padding-right: 20px;
}

.card-body-custom {
	padding-left: 25px;
	padding-right: 25px;
}

.bg-light {
	background-color: #fff !important;
}

.table thead th {
    border-bottom: 1px solid #e0dfdc;
    padding: 10px 15px;
	font-weight:500;
}

.no-radius {
	border-radius: 0px!important;
}

/* .grid-active {
  background-color:#e9f1f5;
	border-left:4px solid #024a81;
} */
.postjob a {
	color: #271e27  !important;
}

.editprofile a {
	border: none;
	background: none;
	color: #686781 !important;
	font-size: 15px;
	padding: 0;
	margin: 0;
	font-weight: 400;
}

.editprofile a:hover {
	border: none;
	background: none;
	color: #686781 !important;
	font-size: 15px;
	padding: 0;
	margin: 0;
	font-weight: 400;
	text-decoration: underline;
}

.card-custom-left-nav a,
.jobseeker-left a {
	color: #686781 !important;
}

.link-gray a {
	color: #686781 !important;
}

.editprofile a>.hydrated {
	display: none;
}

::-webkit-scrollbar {
	width: 16px;
	height: 16px;
}

::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: inset 1px 1px 0 rgba(0, 0, 0, 0.10), inset 0 -1px 0 rgba(0, 0, 0, 0.07);
}

/* .dropdown:hover .dropdown-menu {
	display: block;
} */

.dropdown-menu {
	margin-top: 0;
}

.jobs-by-comp-img img {
	width: 60px;
	height: 60px;
	object-fit: contain;
	border: 1px solid #ccc;
	padding: 5px;
	border-radius: 3px;
}

.tags-container {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    min-height: 34px;
    font-size: 14px;
    background-color: transparent;
    overflow: hidden;
    word-wrap: break-word;
}

.job-preview-img img {
	border: 1px solid #eee;
	width: 90px;
	height: 90px;
	object-fit: contain;
	padding: 5px;
}

.skill-tag a {
	border: 1px solid #ccc;
	font-weight: 400;
	padding: 5px 10px;
	border-radius: 5px;
	font-size: 12px;
	background-color: #fff;
	display: inline-block;
	margin: 0 5px 5px 0;
	color: #404040 !important;
	text-decoration: none;
}

.skill-tag a:hover {
	border: 1px solid #cacad3;
	background-color: #f0f0f6;
}

.card-footer-custom2 {
	margin: 0 -16px 0 -16px;
}
.card-footer {
	background-color: #fff;
	border:0;
	border-bottom-right-radius: 0.8rem!important;
    border-bottom-left-radius: 0.8rem!important;
}

#pagination-flickr {
	margin-left: 0px;
	margin-bottom: 0px;
}

/* Bootstrap 5 */

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
	max-width: 1140px;
}

h6,
.h6,
h5,
.h5,
h4,
.h4,
h3,
.h3,
h2,
.h2,
h1,
.h1 {
	margin-top: 0;
	margin-bottom: 0.5rem;
	font-weight: 500;
	line-height: 1.2;
	color: #202124;
	/*  */
}

h1 {
	font-size: 1.7rem;
}

h1.lh-1 {
	font-size: 3rem;
}

h2 {
	font-size: 2.5rem;
}

h3 {
    font-size: 32px;
}

h4 {
	font-size: 1.2rem;
}

h5 {
	font-size: 1rem;
}

h6 {
	font-size: 0.8rem;
}


p {
	font-size: 1rem;
	font-weight: 500;
}

ul.num {
	list-style-type: decimal;
	margin-bottom: 20px;
	margin-left: 20px;
}

.main-heading {
	margin-bottom: 12px;
}

.resume-heading {
	margin-bottom: 12px;
	font-size: 1.4rem;
}

a {
	text-decoration: none;
	color: #202124 !important;
}

.card-img-top {
	height: 150px;
    object-fit: cover;
}
.card-img-top-new {
	height: auto;
    object-fit: cover;
}
.card-img-top2 {
    border-radius: 5px;
    /* box-shadow: 0px 4px 12px rgb(0 0 0 / 30%); */
    height: 400px;
    width: 750px;
    object-fit: contain;
}

.card-custom,
.card-custom-left-nav {
	-webkit-transform: translate(0px, 0px);
	/* -ms-transform: translate(0px, 0px);
  transform: translate(0px, 0px);
  border-radius: 0px;
  
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%);
  border-radius: 5px;
  box-shadow: 0 1px 1px 0 rgb(0 0 0 / 10%), 0 1px 2px 0 rgb(0 0 0 / 6%); */
  border: 1px solid #e0dfdc;
	border-radius: 0.8rem;
}

.card-body-custom {
}
/* .card-body {
	padding-top: 25px!important;
} */
.job_search_title {
	color: #000!important;
	font-size: 17px;
}
label {
	font-size: 0.9rem;
	margin: 0;
	color: #000;
}

.form-group {
	margin-bottom: 15px;
}

.form-control, .form-select {
/* border-radius: 3px; */
}
.btn-100 {
	width: 100%;
}
.form-control-resume-search-agent {
    border-radius: 50px;
}
#resume-search-form form {
	display: flex;
}
.btn-success {
	padding-left: 1.5rem;
    padding-right: 1.5rem;
	letter-spacing: .1px;
    line-height: 30px;
	border-radius: 2.4rem;
}
.btn-primary {
    color: #fff !important;
    letter-spacing: .1px;
    align-items: center;
    -webkit-appearance: none;
    background-color: #0061ff;
    border: 1px solid #0061ff;
    border-radius: 50px;
	font-size: 16px;
    font-weight: 500;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    --bs-btn-padding-y: 0.6rem;
    --bs-btn-padding-x: 0.8rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
    
}

.btn-primary:hover {
	background: #1b165d;
	border: 1px solid #1b165d;
	color: #fff !important;
	text-decoration: none;
}
.btn-primary-sm {
    color: #fff !important;
    letter-spacing: .1px;
    align-items: center;
    -webkit-appearance: none;
    background-color: #0a66c2;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2.4rem;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.8rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
    
}

.btn-primary-sm:hover {
	background: #004182;
	border: 1px solid #004182;
	color: #fff !important;
	text-decoration: none;
}

.btn-primary-x {
    color: #fff !important;
    letter-spacing: .1px;
    line-height: 30px;
    align-items: center;
    -webkit-appearance: none;
    background-color: #0a66c2;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2.4rem;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.8rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
    

}

.btn-primary-x::before {
    content: "\F4CA";
    font-family: 'bootstrap-icons';
    margin: 0 12px 0 0;
}



.btn-primary-x:hover {
	background: #004182;
	border: 1px solid #004182;
	color: #fff !important;
	text-decoration: none;
}





.border-login {
	border-bottom: 2px solid transparent;
	border-image: linear-gradient(0.25turn, rgba(255, 249, 34), rgba(255, 0, 128), rgba(56, 2, 155, 0));
	border-image-slice: 1;
	display: table;
	margin: 0 auto 15px auto;
	width: 117px;
}

.rounded-12 {
	border-radius: 12px;
}

/*.nav-link {
  color: #fff!important;
  font-weight: 500;
}*/
.social-signup {
	text-align: right;
	margin: -25px 0 0 0;
	position: relative;
	font-size: 16px;
}

.label-text {
	padding: 0;
	margin-bottom: 0.5rem;
	font-size: 16px;
	font-weight: 500;
	text-transform: capitalize;
}

.font-14 {
	font-size: 14px;
}
.font-12 {
	font-size: 12px;
}

.col-form-label {
	text-align: right;
	font-size: 16px;
}

.input-group-text {
	line-height: 1.9;
	border-radius: 0;
}

.mini-profile-img-dashboard img {
	width: 119px;
	height: 119px;
	object-fit: contain;
	padding: 0;
	box-shadow: 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
	border-radius: 5px;
}

.jobseeker-rate {
	float: right;
	position: absolute;
	top: 20px;
	right: 0px;
	border: 1px solid #ddd;
	border-radius: 5px;
	padding: 10px 20px;
	max-width: 215px;
}

.card-widget {
	background: #fff;
	display: flex;
	align-items: center;
	border-radius: 0.8rem;
	padding: 0.7em 1rem;
}

.card-jobseeker {
	border: 1px solid #e8e8e8;
	border-radius: 0.8rem;
}

.card-header-custom {
	border-width: 0px;
	background-color: #fff;
	border-color: #fff;
	/* padding-top: 20px; */
	padding-left: 10px;
	padding-right: 25px;
	/* border-radius: 12px !important; */
}

/* Resume Steps */
/* Global CSS, you probably don't need that */

.clearfix:after {
	clear: both;
	content: "";
	display: block;
	height: 0;
}

.step a,
a:active {
	color: #0d172c !important;
	text-decoration: none;
}

.step a:hover {
	color: #999 !important;
}

/* Breadcrups CSS */
.arrow-steps .step {
	font-size: 14px;
	text-align: center;
	color: #666;
	cursor: default;
	margin: 0 3px;
	padding: 10px 10px 10px 30px;
	min-width: 70px;
	height: 36px;
	line-height: 16px;
	float: left;
	position: relative;
	background-color: #fff;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: background-color 0.2s ease;
}

.arrow-steps .step:after,
.arrow-steps .step:before {
	content: " ";
	position: absolute;
	top: 0;
	right: -17px;
	width: 0;
	height: 0;
	border-top: 19px solid transparent;
	border-bottom: 17px solid transparent;
	border-left: 17px solid #fff;
	z-index: 2;
	transition: border-color 0.2s ease;
}

.arrow-steps .step:before {
	right: auto;
	left: 0;
	border-left: 17px solid rgb(243 242 239);
	z-index: 0;
}

.arrow-steps .step:first-child:before {
	border: none;
}

.arrow-steps .step:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

.arrow-steps .step span {
	position: relative;
}

.arrow-steps .step span:before {
	opacity: 0;
	content: "✔";
	position: absolute;
	top: -2px;
	left: -20px;
}

.arrow-steps .step.done span:before {
	opacity: 1;
	-webkit-transition: opacity 0.3s ease 0.5s;
	-moz-transition: opacity 0.3s ease 0.5s;
	-ms-transition: opacity 0.3s ease 0.5s;
	transition: opacity 0.3s ease 0.5s;
}

.arrow-steps .step.current {
	color: #fff !important;
	background-color: #2ea44f;
}

.arrow-steps .step.current a {
	color: #fff !important;
	background-color: #2ea44f;
}

.arrow-steps .step.current:after {
	border-left: 17px solid #2ea44f;
}

.arrow-steps .step.active_tab1 {
	color: #fff !important;
	background-color: #2ea44f;
}

.arrow-steps .step.active_tab1 a {
	color: #fff !important;
	background-color: #2ea44f;
}

.arrow-steps .step.active_tab1:after {
	border-left: 17px solid #2ea44f;
}

.resume-name {
	position: relative;
	float: right;
	margin-top: -40px;
}

a.dropdown-toggle img {
	width: 32px;
	height: 32px;
	border-radius: 50%;
	object-fit: fill;
	background-color: #fff;
	border: 1px solid #ddd;
	padding: 2px;
	box-shadow: 0 0.1rem 0.1rem rgb(0 0 0 / 10%);
}

.card-body-new {
	padding: 0 !important;
}

.green-badge {
    border: 2px solid #ccc!important;
    border-radius: 50px;
    font-size: 12px;
    padding: 0px 5px;
    color: #0f5132 !important;
    background: transparent;
    margin: 5px 0;
    display: inline-block;
}

.card-hover:hover {
	background-color: #f5f5f5;
}

.mb-12 {
	margin-bottom: 12px;
}

.btn-font {
	font-size: 16px;
}

.btn-light {
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-right: 5px;
    background: #fff;
	font-size: 12px;
}

.btn-light:hover {
	border: 1px solid #ccc;
	background-color: #eee;
	;
}

.logo-img img {
	border: 1px solid #ddd;
	background: #fff;
	border-radius: 5px;
	padding: 5px;
	width: 75px;
	height: 75px;
	object-fit: contain;
}

.mini-profile-img {
	width: 85px;
    height: 85px;
    object-fit: contain;
    border-radius: 50px;
}

.mini-profile-img img {
	width: 100px;
	height: 100px;
	object-fit: contain;
	border-radius: 5px;
}

.job-result-img img {
	width: 55px;
	height: 55px;
	object-fit: contain;
	border-radius: 5px;
}
.jobs-by-company-title {
    border: 0;
    background: transparent;
    font-weight: 500;
    color: #000;
    font-size: 18px;
    margin: 0;
    padding: 0;
	text-transform: capitalize;
}
.jobs-by-company-title:hover {
    text-decoration: underline;
}
.list-hover:hover {
	background-color: #f5f5f5;
}

.table tr td {
	font-size: 14px;
	vertical-align: middle;
	padding: 10px 15px;
}

.table td,
.table th {
	border-bottom: 1px solid #e0dfdc;
	    font-weight: 500;
}

.btn-text:hover {
	border: 1px solid #000 !important;
}

.table-hover>tbody>tr:hover> {
	background-color: #e6f7ff!important;
}


.text-wrap {
	white-space: pre-wrap;
	text-align: left;
	line-height: 20px;
}
.cookiealert .acceptcookies {
    border: transparent;
    margin: 8px 0 0 0;
    border-radius: 0;
    color: #fa8e2f;
    text-transform: uppercase;
    float: right;
}

.acceptcookies-btn,
.acceptcookies-btn:hover {
    border: transparent;
    color: #87ceeb!important;
    padding: 0;
    border-radius: 0;
}

.cookiealert a {
	text-decoration: none !important;
}

.cookiealert {
	background: #000;
	color: #fff;
	font-size: 14px;
}
.btn-outline-secondary {
    color: #404040 !important;
    border-color: #ddd;
    line-height: 30px;
    border: 1px solid #dadce0;
    transition-duration: .3s;
    background: #fff;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 1.4rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 2.4rem;
    
}

.btn-outline-secondary:hover {
	background: #eee;
	transition-duration: .3s;
	border-radius: 2.4rem;
	border: 1px solid #1a73e8;
	color: #174ea6 !important;
	background: #fff;
}

.dropdown-menu {
    min-width: 220px;
    border-radius: 8px!important;
    margin-top: 5px!important;
    border: 0;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 30%);
}
.dropdown-item:focus, .dropdown-item:hover {
    color: #0a66c2!important;
    background: transparent;
}
a.list-group-item-primary {
	color: #000 !important;
    background: #fff;
    border: 1px solid #e9e9e9;
}

.list-group-item-action {
	width: auto;
}

.danger-bg {
	color: #842029;
	background: #f8d7da;
	border-color: #f5c2c7;
	border-radius: 5px;
	padding: 10px 25px;
}

.required {
	border-left: 2px solid #fb6c23;
}

.form-check2 {
	padding-left: 0.5em;
	padding-right: 1em;
}

.forum-icon-bg {
	border-radius: 3px;
	font-size: 20px !important;
	color: #0c5460;
	background-color: #d1ecf1;
	border: 1px solid #bee5eb;
}

.video-img {
	width: 400px;

}

img.logo-dashboard {
	width: 130px !important;
	height: 130px !important;
	object-fit: fill;
}

.border-bottom-0 {
	border-bottom: 0px !important;
}

.box_job_type {
	border-radius: 3px;
	width: 16px;
	height: 16px;
	float: left;
	margin: 4px 0 0 0;
}

.tag:first-child {
	margin-left: 0;
}

.tag {
    position: relative;
    margin: 2px 6px 2px 0;
    padding: 1px 0px 1px 8px;
    font-size: inherit;
    font-weight: 400;
    text-align: center;
    color: #fff!important;
    background-color: #057642!important;
    transition: background-color 0.3s ease;
    cursor: default;
    border-radius: 50px;
    font-size: 12px!important;
}
.btn-share-job-preview {
	border: 0;
    background: none;
}

.tag__name {
	margin-right: 3px;
}

.tag_remove {
	position: absolute;
	right: 0;
	bottom: 0;
	width: 20px;
	height: 100%;
	padding: 0 5px;
	font-size: 12px;
	font-weight: 400;
	transition: opacity 0.3s ease;
	opacity: 0.5;
	cursor: pointer;
	border: 0;
	background-color: transparent;
	color: #fff !important;
	line-height: 1;
	top: 6px;
}

.border-topp {
	border-top: 1px solid #e0dfdc !important;
	margin: 0px -16px 0 -16px;
}

.border-topp2 {
	border-top: 1px solid #e0dfdc !important;
	margin: 0px -25px 0 -25px;
}

.border-topp:hover,
.border-topp2:hover {
	background-color: #e6f7ff;
	cursor: pointer;
}

.grid-active {
	background-color: #e6f7ff;
}

.text-muted {
	overflow-wrap: anywhere;
	color: #5f6368 !important;
	
}

.text-muted a {
	color: #5f6368 !important;
}

.text-muted a:hover {
	color: #000 !important;
}

.dropdown-toggle::after {
    display: inline-block;
    margin-left: 0.255em;
    vertical-align: 0em;
    content: "";
    border-top: 0.4em solid;
    border-right: 0.4em solid transparent;
    border-bottom: 0;
    border-left: 0.4em solid transparent;
}
/* Job Filter */

.btn-job-filter {
	border-radius: 50px;
    border: 1px solid;
	border-color: rgba(0, 0, 0, 0.3);
	font-weight: 500;
	padding: 4px 15px;
	font-size: 15px;
}
.btn-job-filter:hover {

	background-color: rgb(239, 239, 239);
}

.btn-filter-shadow {
	border-radius: 8px!important;
    margin-top: 5px!important;
    border: 0;
    box-shadow: 0px 4px 12px rgb(0 0 0 / 30%);
}


/* Buttons */
a.btn-outline-primary {
	color: #0a66c2 !important;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 30px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    border: 1px solid #0a66c2;
    --bs-btn-padding-y: 0.6rem;
    --bs-btn-padding-x: 0.6rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 2.4rem;
    
}

a.btn-outline-primary:hover {
	color: #0a66c2 !important;
	background-color: #e2f0fe;
	border: 1px solid #0a66c2;
	text-decoration: none;
}

a.btn-outline-primary2 {
    color: #404040 !important;
    font-weight: 500;
    letter-spacing: .1px;
    line-height: 24px;
    border: 1px solid #ccc;
    --bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.6rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
    
}


.btn-success {
	--bs-btn-padding-y: 0.25rem;
    --bs-btn-padding-x: 0.8rem;
    --bs-btn-font-size: 0.875rem;
    --bs-btn-border-radius: 0.25rem;
    
}

.btn-success:hover {
	background: -webkit-gradient(linear, left top, left bottom, from(#049619), to(#049619));
	background: linear-gradient(#049619, #049619);
	border: 1px solid #049619;
	color: #fff !important;
	transition-duration: .3s;
}

.btn-danger {
	transition-duration: .3s;
}

.btn-danger:hover {
	transition-duration: .3s;
}

.btn-warning {
	transition-duration: .3s;
}

.btn-warning:hover {
	transition-duration: .3s;
}

.btn-purple {
	transition-duration: .3s;
}

.btn-purple:hover {
	transition-duration: .3s;
}

.btn-light-blue {
	transition-duration: .3s;
}

.btn-light-blue:hover {
	transition-duration: .3s;
}

.btn-info {
	transition-duration: .3s;
}

.btn-info:hover {
	transition-duration: .3s;
}

/* Interview Round */
.screening {
    background-color: #fff;
    border: 1px solid #0d6efd;
    color: #0d6efd;
}
.telephone {
	background-color: #fff;
    border: 1px solid #198754;
    color: #198754;
}
.interview {
    background-color: #fff;
    border: 1px solid #212529;
    color: #212529;
}
.skill-check {
    background-color: #fff;
    border: 1px solid #dc3545;
    color: #dc3545;
}
.background-check {
    background-color: #fff;
    border: 1px solid #ffc107;
    color: #ffc107;
}
.reference-check {
    background-color: #fff;
    border: 1px solid #0dcaf0;
    color: #0dcaf0;
}
.selected-app-tag {
	position: absolute;
    top: 101px;
    left: 27px;
}
.text-12 {
	font-size: 12px;
}

/* Job Type Tags */
.Full-time, .Contract, .Internship, .Temporary, .Part-time, .Permanant {
	padding: .0rem .4rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 25rem;
	font-size:12px;
	word-break: keep-all!important;
}
	
.Full-time {
	/* color: #fff;
    background-color: #0f9758;
    border: 2px solid #0f9758; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}

.Part-time {
	/* color: #fff;
    background-color: #00af50;
    border: 2px solid #00af50; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}

.Temporary {
	/* color: #fff;
    background-color: #cc0033;
    border: 2px solid #cc0033; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}

.Contract {
	/* color: #fff;
    background-color: #0170c1;
    border: 2px solid #0170c1; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}

.Internship {
	/* color: #fff;
    background-color: #01b0f1;
    border: 2px solid #01b0f1; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}
.Permanant {
	/* color: #fff;
    background-color: #ec8b5e;
    border: 2px solid #ec8b5e; */
	color: #fff;
    background-color: #8d9093;
    border: 2px solid #8d9093;
    padding: 1px 22px;
}

/* Footer Social Links */
.social-circle a.icoRss{background-color: #0061ff;}
.social-circle a.icoFacebook{background-color: #0061ff;}
.social-circle a.icoTwitter{background-color: #0061ff;}
.social-circle a.icoGoogle-plus{background-color: #0061ff;}
.social-circle a.icoMobile-phone{background-color: #0061ff;}
.social-circle a.icoLinkedin{background-color: #0061ff;}


/* footer social icons */
ul.social-network {
	list-style: none;
	display: inline;
	margin-left:0 !important;
	padding: 0;
}
ul.social-network li {
	display: inline;
	margin: 0 1px;
}


/* footer social icons */
.social-network a.icoRss:hover {
	background-color: #F56505;
}
.social-network a.icoFacebook:hover {
	background-color:#3B5998;
}
.social-network a.icoTwitter:hover {
	background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
	background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
	background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
	background-color:#007bb7;
}

.social-network a.icoMobile-phone:hover {
	background-color:#373737;
}

.social-network a.icoGoogle-plus:hover {
	background-color:#dd4b38;
}



.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoMobile-phone:hover i, .social-network a.icoGoogle-plus:hover i, .social-network a.icoLinkedin:hover i {
	color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
	color:#44BCDD;
}

.social-circle li a {
	display:inline-block;
	position:relative;
	margin:0 auto 0 auto;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	text-align:center;
	width: 30px;
	height: 30px;
	font-size:15px;
	padding: 4px;
}
.social-circle li i {
	margin:0;

	text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
	-moz-transform: rotate(360deg);
	-webkit-transform: rotate(360deg);
	-ms--transform: rotate(360deg);
	transform: rotate(360deg);
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	-o-transition: all 0.2s;
	-ms-transition: all 0.2s;
	transition: all 0.2s;
}
.social-circle i {
	color: #fff;
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	-o-transition: all 0.8s;
	-ms-transition: all 0.8s;
	transition: all 0.8s;
}

.instructor-img-sm {
	width:28px;
	height: 28px;
	object-fit: contain;
	object-position: center;
	border-radius: 50%;;
}
.instructor-img-lg {
	width:72px;
	height: 72px;
	object-fit: contain;
	object-position: center;
	border-radius: 50%;;
}


/* LMS Accordion */
.accordion-button::after {
    /* top: 10px; */
    position: absolute;
    right: 10px;
}
/* .accordion-button {
    display: inline-grid;
} */
.section-title {
	font-size: 15px;
	font-weight: 500;
	color:#000;
}
.lession-title {
	font-size: 15px;
}
.lession-duration {
	font-size: 12px;
	color:#808080;
}
.accordion-button::after {
    height: 15px;
    width: 15px;
    content: "";
    background-size: auto;
}
/* .accordion-flush .accordion-item .accordion-button {
    border-top-left-radius: 0.8rem;
    border-top-right-radius: 0.8rem;
} */
.accordion-button:not(.collapsed) {
    border-bottom-left-radius: 0!important;
    border-bottom-right-radius: 0!important;
    color: #0a66c2;
    background: #fff;
    border-left: 3px solid;
}

.drop-padd {
    padding-top: 0.8rem!important;
    padding-bottom: 0.8rem!important;
}
/*-----*/

.course-thumb {
    width: 55px;
    height: 55px;
    object-fit: contain;
    margin: 0 10px 0px 0;
}
.btn-add-lesson, .btn-add-lesson:hover {

	background-color: transparent!important;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 18px;
    color: #138f56!important;
    border: 3px solid #138f56;
	font-weight: 500;
}
.btn-add-section, .btn-add-section:hover {
	background-color: #138f56!important;
    border-radius: 25px;
    padding: 10px 30px;
    font-size: 18px;
    color: #fff!important;
	border: 3px solid #138f56;
	font-weight: 500;
}

.edit-text-section {
	border: 0;
    padding: 0;
    margin: 0;
    color: #0db366;
}
.delete-text-section {
	border: 0;
    padding: 0;
    margin: 0;
    color: #db3838;
}

.banner-lms {
    background-color: #fff;
    margin: -14px 0 0px 0px;
    padding: 0px 0;
	border-bottom: 1px solid #eee;
}
.banner-lms h1 {
font-size: 48px;
}
.banner-lms p {
font-size: 20px;
}

.bg-gray {
	background-color: #eee;
	padding:10px 0;
	margin-bottom: 25px;
}

.lms-search-input {
	border-top-left-radius: 25px;
	border-bottom-left-radius: 25px;
    border: 3px solid #ddd;
}
.lms-search-btn, .lms-search-btn:hover {
	border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
	border: 3px solid #ddd;
	border-width: 3px 3px 3px 0;
}


/* Tests CSS */
.icon-style1 {
	background-color: rgba(115,103,240,.12);
    color: #7367f0;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
}
.icon-style2 {
	background-color: rgba(0,207,232,.12);
    color: #00cfe8;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
}
.icon-style3 {
    background-color: rgba(234,84,85,.12);
    color: #ea5455;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
}
.icon-style4 {
    background-color: rgba(40,199,111,.12);
    color: #28c76f;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
}
.icon-style5 {
	background-color: rgba(255,159,67,.12);
    color: #ff9f43;
    font-size: 20px;
    padding: 13px;
    border-radius: 50%;
}
.asses-title {
    font-size: 13px;
    font-weight: 100;
    color: #808080;
    font-family: sans-serif;
}
.quiz-box:hover {
	background:#dbe6e7!important;
}

.bg-info {
	    background: #cff4fc!important;
}

.btn-rounded {
	border: 1px solid #919191;
  border-radius: 50px;
  padding: 6px 25px;
  }

.small-btn {
	font-family: inherit;
    font-weight: 500;
    font-size: 13px;
}

.search-filter-bar {
	padding:12px 0;
}

.job-company {
	color:#000;
	font-size: 15px;
	font-weight: 400;
}

.job-location, .job-tyle, .job-experience, .job-posted, .apply-before, .job-desc {
	color: rgba(0,0,0,.6);
	font-size: 14px;
	font-weight: 400;
}

.post-job-btn {
	content: \F4CA;
}


.no-pic {
	width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: contain;
    padding: 5px;
}
.no-pic img{
	width: 72px;
    height: 72px;
    border-radius: 50%;
    object-fit: contain;
    border: 1px solid #ddd;
}

.graph img {
	border-radius: 5px;
}

.small2 {
	writing-mode: vertical-rl; 
}

.ats-btn {
	color: #0a66c2!important;
    
    border: 2px solid;
    border-radius: 50px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-top: 8px;
    padding-bottom: 8px;
    line-height: 30px;
    align-items: center;
    -webkit-appearance: none;
}
.ats-btn:hover {
	color: #0a66c2 !important;
	background-color: #e2f0fe;
	border: 2px solid #0a66c2;
	text-decoration: none;
}

.improve-cv {
    background: #f9fafb;
    height: 73px;
    padding: 10px 21px;
    margin: 0 -25px 12px -25px;
    font-weight: 500;
}
.improve-cv:hover {
    background: #e8ebee;

}
a.u-none {
	text-decoration: none;
}

/*REsume View */

.resume-bg {
    background-image: url(https://bpojobsite.com/img/resume-bg.jpg);
    padding: 70px 0;
    border-top-left-radius: 0.8rem!important;
    border-top-right-radius: 0.8rem!important;
}
.resume-bg-result {
    padding: 100px 0;
    border-top-left-radius: 0.8rem!important;
    border-top-right-radius: 0.8rem!important;
	/* background-image: linear-gradient(266deg, #fdfcfb 0%, #eee9e5 100%); */
}

.resume-pic {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: contain;
    /* padding: 2px; */
    margin-bottom: 14px;
}

.resume-pic img {
    width: 125px;
    height: 125px;
    border-radius: 50%;
    object-fit: contain;
    /* padding: 2px;
    margin-bottom: 14px;
    border: 2px solid #fff;
    background: #fff; */
}

.resume-result-mini-pic {
    width: 85px;
    height: 85px;
    border-radius: 50%;
    object-fit: contain;
    padding: 2px;

}

.resume-video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.attachment a, .attachment a:hover {
    color: #fff !important;
    letter-spacing: .1px;
    align-items: center;
    -webkit-appearance: none;
    background-color: #0a66c2;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 2.4rem;
    justify-content: center;
    text-decoration: none;
    padding: 7px 31px;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    
    display: inline-grid;
    font-size: 14px;
}

.attachment a::before {
    content: "Download resume";
	white-space: pre;
	line-height: 1;
}

.download-btn, .download-btn:hover {
		color: #fff !important;
		letter-spacing: .1px;
		align-items: center;
		-webkit-appearance: none;
		background-color: #0a66c2;
		border: 1px solid rgba(0, 0, 0, 0);
		border-radius: 2.4rem;
		display: inline-flex;
		justify-content: center;
		text-decoration: none;
		padding: 4px 15px 3px 15px;
		text-rendering: optimizeLegibility;
		transition: background-color .2s, box-shadow .2s, color .2s;
		
		font-size: 14px;
		text-decoration: none;
}
.download-btn2, .download-btn2:hover {
	color: #808080!important;
    letter-spacing: .1px;
    align-items: center;
    -webkit-appearance: none;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 2.4rem;
    display: inline-flex;
    justify-content: center;
    text-decoration: none;
    padding: 4px 15px 3px 15px;
    text-rendering: optimizeLegibility;
    transition: background-color .2s, box-shadow .2s, color .2s;
    
    font-size: 14px;
	text-decoration: none;

}

/* Social Media Icons Color */
.facebook {
	color:#0061ff
}
.google {
	color:#4285F4
}
.twitter {
	color:#1DA1F2
}
.linkedin {
	color:#0A66C2
}
.btn-resume-search input[type="submit"]::before {
    content: "\F18A";
    font-family: 'bootstrap-icons';
    margin: 0 12px 0 0;
}

.checkbox-resume a {
    border-radius: 50px;
    padding: 2px 10px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #ddd;
    background: rgb(233,233,233);
    background: linear-gradient(0deg, rgba(233,233,233,1) 0%, rgba(255,255,255,1) 100%);
}
/* Tests CSS */
/* Media Query */

@media only screen and (max-width: 900px) {
	ul.navbar-nav {
		align-items: start !important;
		display: block;
	}
}

@media only screen and (max-width: 900px) {
	ul.navbar-nav li {
		border-bottom: 1px solid #ddd;
		padding: 0 20px;
	}
}
@media only screen and (max-width: 900px) {
	.m-text-center {
		text-align:center;
	}
}

@media only screen and (max-width: 900px) {
	.d-initial {
		display: initial!important;
	}
}
@media only screen and (max-width: 900px) {
	.m-dblock {
		display: block!important;
	}
}

@media only screen and (max-width: 900px) {
	.flex-auto {
		flex: auto;
	}
}
@media only screen and (max-width: 900px) {
	.m-p-3 {
		padding: 1rem!important;
	}
}
@media only screen and (max-width: 900px) {
	.m-w-100 {
		width: 100%!important;
	}
}
@media only screen and (max-width: 900px) {
	.no-gap {
		--bs-gutter-x: 0rem;
	}
}
@media only screen and (max-width: 900px) {
	.mmb-15 {
		margin-bottom:15px;
	}
}
@media only screen and (max-width: 900px) {
	.mmt-15 {
		margin-top:15px;
	}
}
@media only screen and (max-width: 900px) {
	.m-font-fit {
		font-size: revert;
	}
}
@media only screen and (max-width: 900px) {
	.mpt-0 {
		padding-top: 0px!important;
	}
}

/* Tinymc Text Editor */











