<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
<TITLE> New Document </TITLE>
<META NAME="Generator" CONTENT="EditPlus">
<META NAME="Author" CONTENT="">
<META NAME="Keywords" CONTENT="">
<META NAME="Description" CONTENT="">
</HEAD>

<BODY>
<FORM METHOD=POST ACTION="http://www.ejobsitesoftware.com/jobsite_demo/app/jobseeker_reg/"><INPUT TYPE="hidden" name="act" value="register">
<TABLE>
<TR>
	<TD>email_address </TD>
	<TD><INPUT TYPE="text" NAME="email_address"></TD>
</TR>
<TR>
	<TD>password  </TD>
	<TD><INPUT TYPE="text" NAME="password"></TD>
</TR>
<TR>
	<TD>first_name  </TD>
	<TD><INPUT TYPE="text" NAME="first_name"></TD>
</TR>
<TR>
	<TD>address1</TD>
	<TD><INPUT TYPE="text" NAME="address1"></TD>
</TR>
<TR>
	<TD>country  </TD>
	<TD><INPUT TYPE="text" NAME="country" value="99"></TD>
</TR>
<TR>
	<TD>state</TD>
	<TD><INPUT TYPE="text" NAME="state"></TD>
</TR>
<TR>
	<TD>city  </TD>
	<TD><INPUT TYPE="text" NAME="city"></TD>
</TR>
<TR>
	<TD>mobile</TD>
	<TD><INPUT TYPE="text" NAME="mobile"></TD>
</TR>
</TABLE>
<input type="submit">
</FORM>
</BODY>
</HTML>
