a {
	color:#212529;
}

.main-content {
	padding: 0 15px 0 15px!important;
}
h3.title {
	margin-top:15px;
	margin-bottom:15px;
	display: flex;
}

.btn {
    line-height: 35px;
}

.desc {
	font-size: 18px!important;
	font-weight: 600!important;
}

.admin-logo-preview-size img {
	width:200px;
	margin-top:10px;
}

.navbar-brand {
    font-size: 20px;
    font-weight: bold;
}
body {
    background-color: #f0f0f1;
	font-family: 'Montserrat', sans-serif;
    font-size: 14px!important;
	color:#212529!important;
	font-weight: 500!important;
}

.rounded-xl {
    border-radius: 15px;
    
    box-shadow: 0 1px 3px 0 rgb(54 74 99 / 5%);
}

.menuBoxHeadingLink {
    width: 100%;
    /* display: table-cell; */
    padding: 5px 0;
    color: #f0f0f1!important;
    font-size: 14px;
    padding: 0 0 0 35px;	
}
.menuBoxHeadingLink:hover {
	color: #72aee6!important;
}

.menuBoxHeadingLink1 {
    color: #ffffff!important;
    font-size: 14px;
    font-weight: 800;
	line-height: 30px;
	padding: 0 0 0 35px;
}

.menuBoxContent a{
    color: #fff!important;
    line-height: 25px;
    font-weight: 300;
}

.menuBoxContent a:hover{
    color: #72aee6!important;
}

.admin-left-nav {
    color: #fff!important;
}

.be-fixed-sidebar .be-left-sidebar {
    /*height: 100%;
    padding-bottom: 61px;
    position: fixed;
	overflow-y:overflow;
    top: 8px;
    bottom: 28px;
    z-index: 1029000;
    display: block;
	background:#2c2f34;
	width: 205px;*/
}

.be-left-sidebar {
	background-color: #1d2327;
}

/*.be-content {
    margin-left: 210px;
}*/

.be-top-header .be-navbar-header .navbar-brand {
    padding: 0 10px;
	color: #fff;
}

.fa-user-circle {
	    color: #fff!important;
}

.be-top-header .page-title {
    padding: 0;
}

.page-title span a {
    font-size: 12px;
    background: #367fa9;
    padding: 4px 8px;
    border-radius: 3px;
    color: #fff;
}

thead {
	border-top: 1px solid #dee2e6;
}

.theme-screnshot a img {
    border: 2px solid #ccc;
    border-radius: 7px;
    box-shadow: none;
	
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 15px;
    font-weight: 500;
}

.card-table table {
    margin-top: 10px;

}

/* .dataTableContent {
    margin: 0 0 0 10px;
    display: inline-block;
}*/

.be-top-header {
    background-color: #2271b1;
	border-bottom: 0px solid #e6e6e6;
 }
 
.card-border-color-primary {
    border-top-color: #2271b1;
}

.alert-danger {
    font-size: 13px;
    border-radius: 5px;
    padding: 5px 10px;
}

.alert-success {
    font-size: 13px;
    border-radius: 5px;
    padding: 5px 10px;
}

.btn-primary {
    color: #fff;
    background-color: #2271b1;
    border-color: #2271b1;
}

@-moz-document url-prefix() {
    .be-left-sidebar {

}
}

.card-table tr {
	color:#212529;
}
.table>tbody>tr>td {
    font-weight: 500;
}

.col-form-label {
    padding-bottom: 0;
    line-height: 1;
    font-size: 14px;
    font-weight: 500;
    color: #212529;
}
.list-group-item-action {
    color: #212529;
}

.bg-sub-nav {
	background-color:#2c3338;
}

.menuBoxHeading1ddd {
	    background: #006dac;
}
.form-group.row label {
    white-space: inherit;
}