{page_title}{HEADER_HTML}
{HEADER_MIDDLE_HTML}
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="row">
        <div class="col-md-12 d-flex align-items-center mb-3">
            <!-- <h1 class="m-0">{HEADING_TITLE}</h1> -->
            <div class="m-0">{hidden_fields} {total} {list_page}&nbsp;{page}</div>
            <div class="d-flex ms-auto">
              {INFO_TEXT_FORUM_HEADER_LINK}
            </div>
        </div>
    </div>
    {INFO_TEXT_HEADING_SEARCH}   
      {update_message}
      <div class="card card-custom">
        <div class="card-body card-body-custom">
          
          <table width="100%" border="0" cellpadding="4" cellspacing="1" bgcolor="#FFFFFF">
                          <form name="page" method="post">
            {INFO_TEXT_HIDE_START}		<thead>
            <tr class="forum_header_bar">
              <th colspan="2" class="forum_heading">{TABLE_HEADING_TOPICS}</th>
              <th width="86" class="forum_heading">{TABLE_HEADING_REPLIES}</th>
              <th width="86" class="forum_heading">{TABLE_HEADING_AUTHOR} </th>
              <th width="80" class="forum_heading">{TABLE_HEADING_VIEW} </th>
            </tr>		</thead>
            <!-- BEGIN search_result -->

            
            <tr {search_result.row_selected}>
              <td valign="top" width="25" class="forum_row_content d-flex">
                <div class=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-left-text d-flex text-dark mt-2" viewBox="0 0 16 16">
                  <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1H4.414A2 2 0 0 0 3 11.586l-2 2V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12.793a.5.5 0 0 0 .854.353l2.853-2.853A1 1 0 0 1 4.414 12H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                  <path d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"/>
                </svg></div>
              </td>
              <td valign="top" class="forum_row_content">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td class="forum_title" valign="top">
                      {search_result.title}</td>
                  </tr>
                  <tr>
                    <td class="forum_content">{search_result.description}
                      {search_result.more_link}</td>
                  </tr>
                </table>
              </td>
              <td class="forum_row_content1" valign="top">{search_result.reply}
              </td>
              <td class="forum_row_content1" valign="top">
                <nobr>{search_result.inserted}</nobr> <span class="forum_author">{search_result.posted_by}</span>
              </td>
              <td class="forum_row_content1" valign="top">{search_result.view}
              </td>
            </tr>
            <!-- END forum_result -->
            {INFO_TEXT_HIDE_END}
          </table>
          {INFO_TEXT_HIDE_START}</form>
          {INFO_TEXT_HIDE_END}
        </div>				<div class="card-footer card-footer-custom">		{total} {list_page}&nbsp;{page}		</div>
        <!--card body end-->
      </div>
    </div>
  </div>
</div>
{FOOTER_HTML}